<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Cards-hover</title>
  </head>
  <body>
    <div class="title">
      <h2>Exculsive <span>services</span></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam
        exercitationem quod provident deleniti id incidunt temporibus repellat
        aliquam quos illo ipsam at voluptates optio, aliquid nisi quibusdam
        reprehenderit, suscipit cumque!
      </p>
    </div>
    <div class="container">
      <div class="cards">
        <div class="card">
          <div class="icon-place">
            <i class="bx bx-code-alt"></i>
          </div>
          <div class="card-text">
            <h3 id="card_title">Web developement</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              aliquam exercitationem dignissimos fugiat iure enim id! Iure
              repudiandae
            </p>
          </div>
          <a href="#">Read more</a>
        </div>
        <div class="card">
          <div class="icon-place">
            <i class="bx bx-code-alt"></i>
          </div>
          <div class="card-text">
            <h3 id="card_title">Web developement</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              aliquam exercitationem dignissimos fugiat iure enim id! Iure
              repudiandae
            </p>
          </div>
          <a href="#">Read more</a>
        </div>
        <div class="card">
          <div class="icon-place">
            <i class="bx bx-code-alt"></i>
          </div>
          <div class="card-text">
            <h3 id="card_title">Web developement</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              aliquam exercitationem dignissimos fugiat iure enim id! Iure
              repudiandae
            </p>
          </div>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="icon-place">
            <i class="bx bx-code-alt"></i>
          </div>
          <div class="card-text">
            <h3 id="card_title">Web developement</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              aliquam exercitationem dignissimos fugiat iure enim id! Iure
              repudiandae
            </p>
          </div>
          <a href="#">Read more</a>
        </div>
        <div class="card">
          <div class="icon-place">
            <i class="bx bx-code-alt"></i>
          </div>
          <div class="card-text">
            <h3 id="card_title">Web developement</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              aliquam exercitationem dignissimos fugiat iure enim id! Iure
              repudiandae
            </p>
          </div>
          <a href="#">Read more</a>
        </div>
        <div class="card">
          <div class="icon-place">
            <i class="bx bx-code-alt"></i>
          </div>
          <div class="card-text">
            <h3 id="card_title">Web developement</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              aliquam exercitationem dignissimos fugiat iure enim id! Iure
              repudiandae
            </p>
          </div>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
